# mvn_pw_test

./: build.gradle  pom.xml  release.properties
src/main/java/pw_test/components/: Layout.java
src/main/java/pw_test/pages/: About.java  Contact.java  Index.java
src/main/java/pw_test/services/: AppModule.java  DevelopmentModule.java  QaModule.java
src/main/resources/: log4j.properties
src/main/resources/pw_test/components/: Layout.tml
src/main/resources/pw_test/pages/: About.tml  Contact.tml  Index.tml
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml
webapp/: pom.xml  pom.xml.releaseBackup
webapp/src/main/java/pw_test/: HelloController.java
webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
webapp/src/test/java/pw_test/: AppTests.java
