#release configuration
#Fri Jan 10 10:47:02 CST 2014
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.ngnono\:pw_test=1.1-SNAPSHOT
pushChanges=true
project.dev.org.ngnono\:webapp=1.1-SNAPSHOT
scm.tag=pw_test-1.0
remoteTagging=true
project.scm.org.ngnono\:pw_test.tag=HEAD
project.scm.org.ngnono\:pw_test.connection=scm\:git\:ssh\://lianghongpeng@http\://www.yintai.me/lianghongpeng/org-ngnono-maven_pw_test
scm.url=scm\:git\:ssh\://lianghongpeng@http\://www.yintai.me/lianghongpeng/org-ngnono-maven_pw_test
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.ngnono\:pw_test.url=scm\:git\:ssh\://lianghongpeng@http\://www.yintai.me/lianghongpeng/org-ngnono-maven_pw_test
preparationGoals=clean verify
project.scm.org.ngnono\:webapp.empty=true
project.rel.org.ngnono\:webapp=1.0
exec.snapshotReleasePluginAllowed=false
project.rel.org.ngnono\:pw_test=1.0
project.scm.org.ngnono\:pw_test.developerConnection=scm\:git\:ssh\://lianghongpeng@http\://www.yintai.me/lianghongpeng/org-ngnono-maven_pw_test
completedPhase=run-preparation-goals
