#release configuration
#Fri Jan 10 14:21:08 CST 2014
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\:git@10.32.34.117\:lianghongpeng/org-ngnono-maven_pw_test.git
