#release configuration
#Fri Jan 10 10:41:09 CST 2014
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:ssh\://lianghongpeng@http\://www.yintai.me/lianghongpeng/org-ngnono-maven_pw_test
